@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,400;6..12,500;6..12,600;6..12,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Navigation Bar */
.nav-bar {
  width: 100%;
  height: 80px;
  display: flex;
  background-color: #101010;
  justify-content: space-between;
  align-items: center;
}
.logo-box {
  margin: 10px;
  cursor: pointer;
}
.logo-box img {
  width: 80px;
  height: 30px;
}

.nav-list-box {
  display: flex;
  margin-left: 100px;
}
.nav-list-box ul {
  display: flex;
  gap: 50px;
}
.sub-lists-box {
  width: 120px;
  display: none;
}
.item-category {
  position: relative;
}

.search-box {
  display: flex;
  gap: 10px;
  margin: 20px;
}

input {
  width: 250px;
  height: 40px;
  border: none;
  outline: none;
  font-size: 16px;
  text-align: center;
  border-radius: 10px;
  color: white;
  background-color: #212121;
}

button {
  width: 40px;
  height: 40px;
  border: none;
  outline: none;
  border-radius: 50px;
  font-size: 20px;
  color: grey;
  cursor: pointer ;
}

/*Hover*/
.item-category:hover .sub-lists-box {
  width: 800px;
  height: 300px;
  display: block;
  position: absolute;
  top: 45px;
  left: 0;
  border-radius: 5px;
  padding-top: 10px;
  background-color: #101010;
  display: flex;
  align-items: center;
  border-radius: 10px;
}
.item-category:hover .sub-lists {
  padding-inline: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.nav-lists li:hover {
  background-color: #e3cece83;
}

/* Search result topic  */
.heading h1{
    display: none;
    font-size: 60px;
}

/* Cards container */
.cards-container {
  width: 100%;
  padding: 20px 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  row-gap: 20px;
}

.card {
  width: 350px;
  height: auto;
  background-color: #10101078;
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
  background: #333;
  /* box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8); */
  transition: all 0.1s ease;
}

.card-header img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-content {
  padding-inline: 15px;
}
#news-title {
  padding-block: 10px;
}
#news-desc {
  margin-block: 10px;
}
.card:hover {
  transform: translateY(-15px);
}


/* footer section */
.footer-section {
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    padding-block: 100px;
  }
  .footer-box {
    width: 20%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 15px;
  }
  .footer-box p {
    font-size: 17px;
  }
  .social-medias{
    display: flex;
    gap: 10px;
  }
  .footer-logo {
    font-size: 30px;
  }

  .email, .phone-number, .address{
    display: flex;
    gap: 15px;
  }
  